# TXWorkProApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vhenriquez/txwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhenriquez/txwork/: ExtComponentActivity.kt  MainActivity.kt  MyPreferencesDataStore.kt  TXWorkViewModel.kt  TxWork.kt
app/src/main/java/com/vhenriquez/txwork/camera/: CamaraView.kt  CameraExtensions.kt  CameraPreviewUIAction.kt  CameraUIAction.kt  CameraUIState.kt  CameraViewModel.kt
app/src/main/java/com/vhenriquez/txwork/common/composable/: DropdownComposable.kt  UtilsComposable.kt
app/src/main/java/com/vhenriquez/txwork/common/composable/effects/: AppCircularProgressBar.kt
app/src/main/java/com/vhenriquez/txwork/common/ext/: StringExt.kt
app/src/main/java/com/vhenriquez/txwork/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/vhenriquez/txwork/model/: ActivityEntity.kt  CalibrationEntity.kt  CalibrationEntityreserva.kt  CertificateEntity.kt  CompanyEntity.kt  DetailHH.kt  EnterpriseEntity.kt  FirebaseUtils.kt  ImageEntity.kt  InstrumentEntity.kt  ItemDPEntity.kt  Items_tabs_movements.kt  PatternEntity.kt  Report.kt  UserEntity.kt
app/src/main/java/com/vhenriquez/txwork/model/repository/: AuthRepository.kt  FirestoreRepository.kt  Resource.kt  StorageRepository.kt  UserPreferencesRepository.kt  WorkerRepository.kt
app/src/main/java/com/vhenriquez/txwork/model/repository/impl/: AuthRepositoryImpl.kt  FirestoreRepositoryImpl.kt  StorageRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  WorkerRepositoryImp.kt
app/src/main/java/com/vhenriquez/txwork/model/repository/module/: FirebaseModule.kt  RepositoryModule.kt  UserPreferencesModule.kt
app/src/main/java/com/vhenriquez/txwork/navigation/: AppRouter.kt  AuthNavGraph.kt  DrawerNavGraph.kt  MainNavGraph.kt  RootNavHost.kt
app/src/main/java/com/vhenriquez/txwork/screens/: AllDestinations.kt  AppDrawer.kt  Screen.kt
app/src/main/java/com/vhenriquez/txwork/screens/activities/: ActivitiesScreen.kt  ActivitiesUIState.kt  ActivitiesViewModel.kt  ActivityActionOption.kt  ActivityItem.kt
app/src/main/java/com/vhenriquez/txwork/screens/activityDetail/: ActivityDetailScreen.kt  ActivityDetailUIState.kt  ActivityDetailViewModel.kt  AddInstrumentsToActivityScreen.kt  AddIntrumentsToActivityViewModel.kt  AddUsersToActivityScreen.kt  AddUsersToActivityViewModel.kt
app/src/main/java/com/vhenriquez/txwork/screens/certificates/: CertificateItem.kt  CertificatesScreen.kt  CertificatesUIState.kt  CertificatesViewModel.kt
app/src/main/java/com/vhenriquez/txwork/screens/companies/: CompaniesScreen.kt  CompaniesViewModel.kt  CompanyItem.kt  CompanyUIState.kt
app/src/main/java/com/vhenriquez/txwork/screens/edit_activity/: EditActivityScreen.kt  EditActivityUIState.kt  EditActivityViewModel.kt
app/src/main/java/com/vhenriquez/txwork/screens/edit_certificate/: EditCertificateScreen.kt  EditCertificateUIState.kt  EditCertificateViewModel.kt
app/src/main/java/com/vhenriquez/txwork/screens/edit_company/: EditCompanyViewModel.kt  editCompanyScreen.kt
app/src/main/java/com/vhenriquez/txwork/screens/edit_company_app/: EditCompanyAppScreen.kt  EditCompanyAppViewModel.kt
app/src/main/java/com/vhenriquez/txwork/screens/edit_instrument/: EditInstrumentScreen.kt  EditInstrumentUIState.kt  EditInstrumentViewModel.kt
app/src/main/java/com/vhenriquez/txwork/screens/edit_pattern/: EditPatternScreen.kt  EditPatternUIState.kt  EditPatternViewModel.kt
app/src/main/java/com/vhenriquez/txwork/screens/edit_user/: EditUserScreen.kt  EditUserUIState.kt  EditUserViewModel.kt
app/src/main/java/com/vhenriquez/txwork/screens/forgotPassword/: ForgotPasswordViewModel.kt  ForgotPaswordScreen.kt
app/src/main/java/com/vhenriquez/txwork/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/vhenriquez/txwork/screens/instruments/: InstrumentItem.kt  InstrumentsScreen.kt  InstrumentsUIState.kt  InstrumentsViewModel.kt
app/src/main/java/com/vhenriquez/txwork/screens/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/vhenriquez/txwork/screens/movements/: DetailInstrumentUIState.kt  DetailInstrumentViewModel.kt  MovementsScreens.kt  MovementsTabs.kt
app/src/main/java/com/vhenriquez/txwork/screens/patterns/: PatternItem.kt  PatternsScreen.kt  PatternsUIState.kt  PatternsViewModel.kt
app/src/main/java/com/vhenriquez/txwork/screens/sign_up/: SignUpScreen.kt  SignUpUIState.kt  SignUpViewModel.kt
app/src/main/java/com/vhenriquez/txwork/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/vhenriquez/txwork/screens/storage/: CloudStorageScreen.kt
app/src/main/java/com/vhenriquez/txwork/screens/users/: UserItem.kt  UsersScreen.kt  UsersUIState.kt  UsersViewModel.kt
app/src/main/java/com/vhenriquez/txwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vhenriquez/txwork/utils/: AnalyticsManager.kt  AuthRepository.kt  CloudStorageManager.kt  CommonUtils.kt  Constants.kt  FirestoreManager.kt  HeaderFooterEventHandler.kt  MyXAxisFormatter.kt  PermissionRequester.kt  RealtimeManager.kt  TXWorkAppState.kt
app/src/main/java/com/vhenriquez/txwork/worker/: PDFWorker.kt  TemplatePDFCertificate.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tx_work.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vhenriquez/txwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
